<!DOCTYPE html>
<html  class="loading"  lang="en-US"><!--------ملت وب مرجع خرید و فروش و همچنین انواع قالب های وردپرس و html mellatweb.com------------->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>PRO Card - Material Resume / CV / vCard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="PRO Card - Material Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <meta name="author" content="lmtheme" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>

  <body class="material-template">
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="site-title-block mobile-hidden">
            <div class="site-title">Alex <span>Smith</span></div>
          </div>

          <!-- Navigation -->
          <div class="site-nav">
            <!-- Main menu -->
            <ul id="nav" class="site-main-menu">
              <li>
                <a class="pt-trigger" href="index.html#home" data-animation="62">Home</a><!-- href value = data-id without # of .pt-page. -->
              </li>
              <li>
                <a class="pt-trigger" href="index.html#resume" data-animation="62">Resume</a>
              </li>
              <li>
                <a class="pt-trigger" href="index.html#services" data-animation="62">Services</a>
              </li>
              <li>
                <a class="pt-trigger" href="index.html#portfolio" data-animation="62">Portfolio</a>
              </li>
              <li class="active">
                <a class="pt-trigger" href="index.html#blog" data-animation="62">Blog</a>
              </li>
              <li>
                <a class="pt-trigger" href="index.html#contact" data-animation="62">Contact</a>
              </li>
            </ul>
            <!-- /Main menu -->
          </div>
          <!-- Navigation -->
        </div>
      </header>
      <!-- /Header -->

      <!-- Mobile Header -->
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-site-title">Alex Smith</div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- /Mobile Header -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Single Page Content -->
        <div class="single-page-content">
          <div class="content-area">
            <div class="page-content">
              <!-- Blog Entry Content -->
              <div class="blog-post-main-image">
                <img class="post-image img-responsive" src="images/blog/blog_post_2_full.jpg" alt="blog-post-1" />
              </div>

              <div class="blog-post-content">
                <h1>Bootstrap is the Most Popular HTML, CSS, and JS Framework</h1>

                <div class="entry-meta">
                  <span class="date"><a href="#"><i class="fa fa-fw fa-clock-o"></i> 12 December, 2016</a></span>
                  <span class="divider">|</span>
                  <span class="autor"><a href="#"><i class="fa fa-fw fa-user"></i> John Doe</a></span>
                  <span class="divider">|</span>
                  <span class="category"><a href="#"><i class="fa fa-fw fa-folder"></i> jQuery</a></span>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a fringilla elit, eu mattis arcu. Curabitur augue augue, scelerisque sit amet varius eget, tristique at nisl. In euismod suscipit tristique. Nulla sollicitudin pretium massa sit amet tristique.</p>

                <p>Aenean porta quam quis tempus posuere. Integer tempor, elit in auctor scelerisque, arcu augue rhoncus mauris, et hendrerit sem tellus vitae eros. Nulla feugiat ultrices posuere. Nullam aliquet dolor orci. Curabitur tincidunt sem et libero dignissim, sed molestie felis ultricies. Phasellus malesuada tellus vitae eros bibendum, nec ultricies massa sollicitudin. Etiam justo neque, faucibus quis urna interdum, interdum rutrum massa. Mauris et velit ac dolor luctus fringilla. Integer in mattis dui, eget eleifend mauris. Fusce sagittis ipsum nec est finibus, vitae congue nunc elementum. Morbi imperdiet nisl sem, at commodo leo posuere a. Maecenas eu laoreet lorem. Aenean fringilla cursus augue, sed mollis dui.</p>

                <blockquote>
                    <p>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition.</p>
                    <footer><cite>Steve Jobs</cite></footer>
                </blockquote>

                <p>Praesent ac quam sed magna gravida interdum. Vivamus sed nunc lobortis, tempor ante ut, gravida nibh. Praesent sed euismod odio. Maecenas dui dui, euismod quis lobortis quis, dignissim ut eros. Curabitur cursus lacinia sollicitudin. Aenean vitae erat imperdiet, egestas nisi non, placerat sapien. In nec commodo justo. Nunc posuere lacinia neque eu malesuada. Sed lacus lacus, tincidunt id faucibus eget, sagittis sed enim. Nunc nec dapibus odio.</p>

                <div class="entry-meta entry-tags-share">
                  <!-- Share Buttons -->
                  <div class="btn-group share-buttons pull-right hidden-xs">
                    <a href="#" target="_blank" class="btn"><i class="fa fa-facebook"></i> </a>
                    <a href="#" target="_blank" class="btn"><i class="fa fa-twitter"></i> </a>
                    <a href="#" target="_blank" class="btn"><i class="fa fa-dribbble"></i> </a>
                  </div>
                  <!-- /Share Buttons -->
                  <ul class="tags">
                    <li><a>HTML5</a></li>
                    <li><a>CSS3</a></li>
                    <li><a>jQuery</a></li>
                    <li><a>Ajax</a></li>
                    <li><a>PHP5</a></li>
                  </ul>
                </div>

                <div class="post-comments">
                  <div class="block-title">
                    <h3>Comments (3)</h3>
                  </div>

                  <div class="media">
                      <a class="pull-left" href="#">
                          <img class="media-object" src="images/blog/comments/comment_photo_1.jpg" alt="">
                      </a>
                      <div class="media-body">
                          <div class="media-heading">
                              <a href="#">John Doe</a> <span class="divider">|</span> <span class="light-gray">1 hour ago</span>
                          </div>
                          <p>Nam pellentesque laoreet augue sed facilisis. Suspendisse nec sollicitudin mauris. Integer fringilla a odio sit amet fermentum. Nunc nibh mauris, pretium eu risus et, finibus facilisis lorem.</p>
                          <div class="media-footer">
                              <a href="#"><i class="fa fa-reply"></i> Reply</a>
                          </div>

                          <div class="media">
                              <a class="pull-left" href="#">
                                  <img class="media-object" src="images/blog/comments/comment_photo_2.jpg" alt="">
                              </a>
                              <div class="media-body">
                                  <div class="media-heading">
                                      <a href="#">Bryan Morris</a> <span class="divider">|</span> <span class="light-gray">5 hours ago</span>
                                  </div>
                                  <p>Donec fermentum elementum massa nec imperdiet. Quisque iaculis accumsan elit eget porttitor.</p>
                                  <div class="media-footer">
                                      <a href="#"><i class="fa fa-reply"></i> Reply</a>
                                  </div>
                              </div>
                          </div>

                          <div class="media">
                              <a class="pull-left" href="#">
                                  <img class="media-object" src="images/blog/comments/comment_photo_1.jpg" alt="">
                              </a>
                              <div class="media-body">
                                  <div class="media-heading">
                                      <a href="#">John Doe</a> <span class="divider">|</span> <span class="light-gray">12 hours ago</span>
                                  </div>
                                  <p>Nulla tincidunt augue lacinia purus scelerisque fringilla. Donec venenatis volutpat lacus, ac efficitur ligula imperdiet id. Nunc gravida ullamcorper metus, ut gravida velit condimentum vel.</p>
                                  <div class="media-footer">
                                      <a href="#"><i class="fa fa-reply"></i> Reply</a>
                                  </div>
                              </div>
                          </div>
                          
                      </div>
                  </div>
                </div>

                <div class="post-comment-add">
                    <div class="block-title">
                      <h3>Leave a Comment</h3>
                    </div>
                    <form class="form-add-comment">
                        <div class="form-group form-group-with-icon">
                          <i class="fa fa-user"></i>
                          <label>Your Name</label>
                          <input class="form-control" placeholder="" name="name">
                          <div class="form-control-border"></div>
                        </div>
                        <div class="form-group form-group-with-icon">
                          <i class="fa fa-comment"></i>
                          <label>Message</label>
                          <textarea class="form-control" placeholder="" name="message"></textarea>
                          <div class="form-control-border"></div>
                        </div> 
                        <button class="button" type="submit">Add comment</button>
                    </form>
                </div>

              </div>
              <!-- End of Blog Entry Content -->
            </div>
          </div>
        </div>
        <!-- End of Single Page Content -->
      </div>
      <!-- /Main Content -->
    </div>
    <footer>
      <div class="copyrights">© 2017 All rights reserved. Material template <a href="https://www.mellatweb.com/"> Mellatweb.com</a></div>
    </footer>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pages-switcher.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/validator.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR-API-KEY"></script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/jquery.googlemap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
